# lark

./: build.gradle  config.gradle  settings.gradle
business/: build.gradle
business/src/androidTest/java/com/lark/xw/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/res/drawable/: bg_circle_textview_red.xml  bg_search_cirle.xml
business/src/main/res/drawable-xxhdpi/: bg_login.xml  bg_regist.xml
business/src/main/res/layout/: fgm_login.xml  fgm_register.xml  fragment_add_friends.xml  fragment_contacts.xml  fragment_message.xml  fragment_user.xml  fragment_work.xml  fragment_work_msg.xml  fragment_work_msg_char.xml  fragment_work_project.xml  fragment_work_tabs.xml  fragment_work_tabs_child.xml  fragment_work_task.xml  include_title.xml  item_message_chat.xml  item_work_msg.xml  item_work_msg_conversation.xml  item_work_msg_head.xml  layout_toobar_back.xml  ppw_work_more.xml
business/src/main/res/values/: colors.xml  styles.xml
business/src/test/java/com/lark/xw/business/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lark/xw/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lark/xw/core/activitys/: MvpBaseActivity.java  MvpProxyBaseActivity.java  ProxyActivity.java
core/src/main/java/com/lark/xw/core/app/: ConfigKeys.java  Configurator.java  LarkConfig.java
core/src/main/java/com/lark/xw/core/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
core/src/main/java/com/lark/xw/core/app/config/appConfig/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
core/src/main/java/com/lark/xw/core/app/config/larkConfig/: ConfigKeys.java  Configurator.java  LarkConfig.java
core/src/main/java/com/lark/xw/core/app/model/api/: Api.java  SpContents.java
core/src/main/java/com/lark/xw/core/app/utils/: RxUtils.java
core/src/main/java/com/lark/xw/core/app/utils/dimen/: DimenUtil.java
core/src/main/java/com/lark/xw/core/app/utils/file/: FileUtil.java
core/src/main/java/com/lark/xw/core/fragments/: BaseDelegate.java  LarkFragment.java  MvpBaseFragment.java  PermissionFragment.java  WaitExitFragment.java
core/src/main/java/com/lark/xw/core/fragments/bottom/: BaseBottomDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/lark/xw/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/lark/xw/core/net/Entity/: TestMyBanners.java
core/src/main/java/com/lark/xw/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/lark/xw/core/net/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
core/src/main/java/com/lark/xw/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/lark/xw/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/lark/xw/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/lark/xw/core/net/rx/Exception/: ApiException.java  CustomException.java  Response.java  ResponseTransformer.java
core/src/main/java/com/lark/xw/core/net/rx/Schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
core/src/main/java/com/lark/xw/core/ui/icon/: FontLarkModule.java  LarkIcons.java
core/src/main/java/com/lark/xw/core/ui/lorder/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/lark/xw/core/utils/: RxUtils.java
core/src/main/java/com/lark/xw/core/utils/dimen/: DimenUtil.java
core/src/main/java/com/lark/xw/core/utils/file/: FileUtil.java
core/src/main/java/com/lark/xw/core/utils/ppw/: popupwindowUtil.java
core/src/main/res/drawable/: bg_circle_textview_red.xml
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/lark/xw/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/androidTest/java/com/lark/xw/imsdk/: ExampleInstrumentedTest.java
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/com/lark/xw/imsdk/tencent/: TencentContents.java
imsdk/src/main/java/com/lark/xw/imsdk/tencent/business/: InitBusiness.java  LoginBusiness.java
imsdk/src/main/java/com/lark/xw/imsdk/tencent/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
imsdk/src/main/java/com/lark/xw/imsdk/tencent/ui/: CameraPreview.java  ChatInput.java  CircleImageView.java  LineControllerView.java  ListPickerDialog.java  NotifyDialog.java  TemplateTitle.java  VideoInputDialog.java  VoiceSendingView.java
imsdk/src/main/java/com/lark/xw/imsdk/tencent/viewfeatures/: AgreeNewFriend.java  ChatView.java  ConversationView.java  FriendInfoView.java  FriendshipManageView.java  FriendshipMessageView.java  GroupInfoView.java  GroupManageMessageView.java  GroupManageView.java  MessageView.java  MvpView.java  MyFriendGroupInfo.java  SplashView.java
imsdk/src/test/java/com/lark/xw/imsdk/: ExampleUnitTest.java
(+60 files in other folders)
