<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/id_img_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_weituo" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/id_tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="[本诉一审]"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/id_tv_title1"
            android:text="土地纠纷"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_tv_msgs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:text="张三:" />

        <TextView
            android:id="@+id/id_tv_msgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/id_tv_msgs_name"
            android:text="收到" />

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="15:45" />

        <TextView
            android:id="@+id/id_img_"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_circle_textview_red"
            android:gravity="center"
            android:text="10"
            android:textSize="8sp"
            tools:ignore="SmallSp" />


    </RelativeLayout>

</LinearLayout>