apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    buildscript {
        repositories {
            jcenter()
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':imsdk')
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["autolayout"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["dagger2"]
    api 'me.jessyan:arms:2.5.0'
    //
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    //网络
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-converter-scalars"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp3"]
    //rx2
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]

    //
    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //fragment
    api 'me.yokeyword:fragmentation:1.3.4'
    api 'me.yokeyword:fragmentation-swipeback:1.3.3'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    // RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //json依赖
    api 'com.alibaba:fastjson:1.2.35'
    //utilcode
    api 'com.blankj:utilcode:1.17.0'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //ui AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    //FlycoTabLayout,tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
